@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
.App {
  text-align: center;
  
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: calc(10px + 2vmin);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5%; /* Set the left padding to the width of the header */
  z-index: 2;

}




.Intro {
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */
/* App.css */

.content {
  padding: 0;
}

.section-content {
  height: 100vh;
}

.section {
  height: 100vh; /* Make each section fill the whole screen */
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5%; /* Set the left padding to the width of the header */
}

.section h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.section p {
  font-size: 16px;
  line-height: 1.5;
}

.scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
}

.pic1 { grid-area: 2 / 2 / 4 / 4; }

.pic2 { grid-area: 5 / 2 / 7 / 4; }

.plus { grid-area: 4 / 2 / 5 / 4; 
align-self: center;}

.equals { grid-area: 4 / 4 / 5 / 5;
align-self: center; }

.pic3 { grid-area: 3 / 5 / 6 / 8; }
